# Update crtl-b -> ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Credit where credit is due, naturally :)
# Source: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

